{
  "name": "SoSa",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/pro-light-svg-icons": "^5.13.0",
    "@fortawesome/pro-regular-svg-icons": "^5.13.0",
    "@fortawesome/pro-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "^3.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.7.1",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-navigation/drawer": "^5.8.1",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.4.1",
    "appcenter": "4.0.2",
    "appcenter-analytics": "4.0.2",
    "appcenter-crashes": "4.0.2",
    "patch-package": "^6.2.2",
    "react": "16.13.1",
    "react-native": "^0.63.2",
    "react-native-device-info": "^5.6.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.3",
    "react-native-pure-jwt": "^2.2.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-render-html": "git+https://github.com/SoSa-Community/react-native-render-html.git#master",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.8.0",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.2.1",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^4.3.9",
    "socket.io-client": "^2.3.0",
    "sosa-chat-client": "git+https://github.com/SoSa-Community/chat-client.git#1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro": "^0.59.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
